Pattern/010Proxy/ImageFileView/MainWindow.xaml

<Window x:Class="ImageFileView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFileView"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tView"/>
        <Button x:Name="btnPointWay"
                Content="Указать путь" 
                Margin="20,10" 
                FontSize="20"
                Grid.Row="1" 
                />
        <ListBox x:Name="imageView" Grid.Column="1"
                 Margin="5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="177" 
                    Height="100">
                        <Image
                            Source="{Binding img}" 
                            Width="177"
                            Height="100" Stretch="UniformToFill"/>
                        <TextBlock 
                            Text="{Binding ImageName}" 
                            FontSize="14"
                            Canvas.Top="80"
                            Width="177"
                            Foreground="White"
                            Height="20">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#2f000000"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
